*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

::selection
  background-color: $bsc-grey-dark
  color: $bsc-grey-medium
  text-shadow: none

html
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  min-width: 320px
  overflow-x: hidden !important
  font: normal 400 1.6rem/1.7 $default-font
  background-color: $bsc-white
  color: $txt-medium

section
  position: relative
  min-width: 320px

img
  display: block
  width: 100%
  height: auto

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  outline: 0
  color: #191919
  &:hover,
  &:active,
  &:visited
    text-decoration: none
    color: #191919

.overflow-hidden
  overflow: hidden !important

.nowrap
  white-space: nowrap

.fullheight
  position: static
  height: auto
  +MQ(XL)
    position: relative
    height: 100%

.fullheight-responsive
  position: relative
  height: 100%
  min-height: 568px

.no-padding
  padding: 0

.color-layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.color-layer-medium
  +cover-medium

.color-layer-dark
  +cover-dark

.bg-grey
  background-color: #fafafa

.bg-dark
  background-color: #1f1f1f

.bg-dark-transparent
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#1f1f1f, .9)
