.home
  min-height: 480px
  overflow-x: hidden

.home__intro,
.home__media
  position: relative
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.home__media
  height: 600px
  transition: opacity .6s ease-in-out
  +MQ(M)
    height: 760px
  +MQ(XL)
    height: 100%

.home__intro
  padding: 180px 0
  opacity: 1
  transition: all .3s
  &.type-4
    padding: 0
  &.is-hidden
    .logo,
    .socials,
    .headline
      opacity: 0
  +MQ(XL)
    padding: 0

.intro__logo
  position: absolute
  top: 3.2rem
  +center(x)
  z-index: 998
  transition: all .3s ease-in-out
  .mobile
    display: block
  .desktop
    display: none
  +MQ(XL)
    position: absolute
    transform: translateX(0)
    top: 3.2rem
    left: 10rem
    .mobile
      display: none
    .desktop
      display: block
  +MQ(XXL)
    top: 4rem
    left: 14rem

.intro__headline
  position: relative
  width: 100%
  padding: 0 10%
  opacity: 1
  transition: all .3s ease-in-out
  +MQ(XL)
    position: absolute
    padding: 0 10rem
    left: 0
    +center(y)
    &.headline-bottom
      position: absolute
      top: auto
      left: 0
      bottom: 8rem
      padding: 0 10rem
      transform: translateY(0)
  +MQ(XXL)
    position: absolute
    padding: 0 14rem
    left: 0
    +center(y)
    &.headline-bottom
      top: auto
      left: 0
      bottom: 12rem
      padding: 0 14rem
      transform: translateY(0)
