/*! ------------------------------------------------
   Project Name: Mixio - Five in One Elegant Coming Soon and Landing Page Template
   Project Description: Mixio - awesome coming soon template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 2.0.0
   Build Date: July 2018
   Last Update: October 2021
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: main.css
   ------------------------------------------------

   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Template Backgrounds
    2. Fonts
    3. Base CSS Styles
    4. FullPage.js
    5. Loading Animation
    6. Animated Backgrounds
    7. Typography
    8. Buttons & Triggers
    9. Forms and Forms Reply Groups
    10. Main Section
    11. Menu Styles
    12. Socials Styles
    13. Countdown Styles
    14. Swiper Slider
    15. Inner Sections
    16. Features
    17. Google Map
    18. Gallery
    19. Footer
    20. Popup Dialogs
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

// Import Libs, Mixins and Variables
@import "partials/layout"
@import "partials/mixins"
@import "partials/variables"

/* ------------------------------------------------*/
/* Template Backgrounds Start
/* ------------------------------------------------*/
// Home split section backgrounds
.media-1
  background-image: url("http://via.placeholder.com/1366x1080")
.media-2
  background-image: url("http://via.placeholder.com/1366x1080")
.media-3
  background-image: url("http://via.placeholder.com/1366x1080")
.media-4
  background-image: url("http://via.placeholder.com/1366x1080")

// Home fullscreen section backgrounds
.intro-bg-1
  background-image: url("http://via.placeholder.com/1920x1280")
.intro-bg-2
  background-image: url("http://via.placeholder.com/1920x1280")
.intro-bg-4
  background-image: url("http://via.placeholder.com/1920x1280")
.intro-bg-5
  background-image: url("http://via.placeholder.com/1920x1280")

// Swiper slider backgrounds
.slide-image-1
  background-image: url("http://via.placeholder.com/1920x1280")
.slide-image-2
  background-image: url("http://via.placeholder.com/1920x1280")
.slide-image-3
  background-image: url("http://via.placeholder.com/1920x1280")
.slide-image-4
  background-image: url("http://via.placeholder.com/1920x1280")
  
// Inner sections backgrounds
.image-1
  background-image: url("http://via.placeholder.com/1920x1280")
.image-2
  background-image: url("http://via.placeholder.com/1920x1280")
.inner-bg-2
  background-image: url("http://via.placeholder.com/1920x1280")

// Features backgrounds
.feature-image-1
  background-image: url("http://via.placeholder.com/1200x900")
.feature-image-2
  background-image: url("http://via.placeholder.com/1200x900")
.feature-image-3
  background-image: url("http://via.placeholder.com/1200x900")

// Popup backgrounds
.popup-bg-1
  background-image: url("http://via.placeholder.com/900x1200")
/* ------------------------------------------------*/
/* Template Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fonts Start
/* ------------------------------------------------*/
/* Raleway Font */
+font-face("Raleway", "../fonts/RalewayRegular/RalewayRegular", 400, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayMedium/RalewayMedium", 500, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewaySemiBold/RalewaySemiBold-LiningNums", 600, normal, $file-formats: eot woff woff2 ttf)
+font-face("Raleway", "../fonts/RalewayBold/RalewayBold", 700, $file-formats: eot woff ttf)
+font-face("Raleway", "../fonts/RalewayExtraBold/RalewayExtraBold", 800, $file-formats: eot woff ttf)

/* Playfair Display Font */
+font-face("PlayfairDisplay", "../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold-LiningNums", 700, normal, $file-formats: eot woff woff2 ttf)
+font-face("PlayfairDisplay", "../fonts/PlayfairDisplay-BoldItalic/PlayfairDisplay-BoldItalic", 700, italic, $file-formats: eot woff ttf)
+font-face("PlayfairDisplay", "../fonts/PlayfairDisplay-Italic/PlayfairDisplay-Italic", 400, italic, $file-formats: eot woff ttf)
/* ------------------------------------------------*/
/* Fonts End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Base CSS Styles Start
/* ------------------------------------------------*/
@import "modules/base"
/* ------------------------------------------------*/
/* Base CSS Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* FullPage.js Plugin Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-fullpage"
/* ------------------------------------------------*/
/* FullPage.js Plugin Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Loading Animation Start
/* ------------------------------------------------*/
@import "modules/animated-loading"
/* ------------------------------------------------*/
/* Loading Animation End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Animated Backgrounds Start
/* ------------------------------------------------*/
@import "modules/animated-backgrounds"
/* ------------------------------------------------*/
/* Animated Backgrounds End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Typography Start
/* ------------------------------------------------*/
@import "modules/elements-typography"
/* ------------------------------------------------*/
/* Typography End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Buttons & Triggers Start
/* ------------------------------------------------*/
@import "modules/elements-buttons"
/* ------------------------------------------------*/
/* Buttons & Triggers End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start
/* ------------------------------------------------*/
@import "modules/elements-forms"
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Main Section Styles Start
/* ------------------------------------------------*/
@import "modules/section-main"
/* ------------------------------------------------*/
/* Main Section Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Menu Styles Start
/* ------------------------------------------------*/
@import "modules/block-menu"
/* ------------------------------------------------*/
/* Menu Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Socials Start
/* ------------------------------------------------*/
@import "modules/block-socials"
/* ------------------------------------------------*/
/* Socials End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Countdown Styles Start
/* ------------------------------------------------*/
@import "modules/block-countdown"
/* ------------------------------------------------*/
/* Countdown Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-swiper"
/* ------------------------------------------------*/
/* Swiper Slider Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Inner Sections Start
/* ------------------------------------------------*/
@import "modules/section-inner"
/* ------------------------------------------------*/
/* Inner Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Features Start
/* ------------------------------------------------*/
@import "modules/block-features"
/* ------------------------------------------------*/
/* Features End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Google Map Start
/* ------------------------------------------------*/
@import "modules/block-googlemap"
/* ------------------------------------------------*/
/* Google Map End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Gallery Custom Styles Start
/* ------------------------------------------------*/
@import "modules/block-gallery"
/* ------------------------------------------------*/
/* Gallery Custom Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Footer Styles Start
/* ------------------------------------------------*/
@import "modules/block-footer"
/* ------------------------------------------------*/
/* Footer Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Popup Dialogs Styles Start
/* ------------------------------------------------*/
@import "modules/block-popup"
/* ------------------------------------------------*/
/* Popup Dialogs Styles End
/* ------------------------------------------------*/
