/*! ------------------------------------------------
   Project Name: Mixio - Five in One Elegant Coming Soon and Landing Page Template
   Project Description: Mixio - awesome coming soon template to kick-start your project
   Tags: mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page
   Version: 2.0.0
   Build Date: July 2018
   Last Update: October 2021
   This product is available exclusively on Themeforest
   Author: mix_design
   Author URI: http://mixdesign.club
   File name: plugins.css
   ------------------------------------------------
 
   ------------------------------------------------
   Table of Contents
   ------------------------------------------------
    1. Reset CSS
    2. Bootstrap Grid
    3. FullPage.js
    4. Fontawesome
    5. Swiper Slider
    6. Vegas
    7. YTPlayer
    8. PhotoSwipe
   ------------------------------------------------
   Table of Contents End
   ------------------------------------------------ */

// Import Bourbon
@import "bourbon"

/* ------------------------------------------------*/
/* Reset CSS Start
/* ------------------------------------------------*/
@import "partials/reset"
/* ------------------------------------------------*/
/* Reset CSS End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Bootstrap Grid Component Start
/* ------------------------------------------------*/
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"
/* ------------------------------------------------*/
/* Bootstrap Grid Component End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* FullPage.js Plugin Styles Start
/* ------------------------------------------------*/
@import "../../node_modules/fullpage.js/dist/jquery.fullpage"
/* ------------------------------------------------*/
/* FullPage.js Plugin Styles End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Fontawesome Start
/* ------------------------------------------------*/
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/v4-shims"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands"
/* ------------------------------------------------*/
/* Fontawesome End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Swiper Slider Start
/* ------------------------------------------------*/
@import "../../node_modules/swiper/swiper-bundle"
/* ------------------------------------------------*/
/* Swiper Slider End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* Vegas Plugin Start
/* ------------------------------------------------*/
@import "../../node_modules/vegas/dist/vegas"
/* ------------------------------------------------*/
/* Vegas Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* YTPlayer Plugin Start
/* ------------------------------------------------*/
@import "../../assets/jquery.mb.YTPlayer-master/dist/css/jquery.mb.YTPlayer.min"
/* ------------------------------------------------*/
/* YTPlayer Plugin End
/* ------------------------------------------------*/

/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles Start
/* ------------------------------------------------*/
@import "../../node_modules/photoswipe/src/css/main"
@import "../../node_modules/photoswipe/src/css/default-skin/default-skin"
/* ------------------------------------------------*/
/* PhotoSwipe Gallery Styles End
/* ------------------------------------------------*/
