// Fonts
$default-font: 'Raleway', sans-serif
$caption-font: 'PlayfairDisplay', serif

// Basic Monochrome Colors
$bsc-black: #000000
$bsc-grey-dark: #343434
$bsc-grey-medium: #b6b6b6
$bsc-white: #ffffff

// Text Colors
$txt-black: #262626
$txt-dark: #303030
$txt-medium: #616161
$txt-light: #aaa
$txt-muted: #d8d8d8
$txt-white: #ffffff
$txt-white-transparent: rgba(#ffffff, .6)

// Cover layers
=cover-medium
  background-color: rgba(0,0,0,.6)
=cover-dark
  background-color: rgba(0,0,0,.8)

// Animations
$animation-delay: .3s
$animation-duration: .8s
